# gradle-tools

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/gradle-functional-test-api/: build.gradle
app/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: com.github.mfisch2011.java-application-conventions.gradle  com.github.mfisch2011.java-common-conventions.gradle  com.github.mfisch2011.java-library-conventions.gradle  com.github.mfisch2011.java-plugin-conventions.gradle
plugins/: build.gradle
plugins/gradle-test-api/: build.gradle
plugins/install-distribution/: build.gradle
plugins/test-commit-revert/: build.gradle
plugins/test-commit-revert-plugin/: build.gradle
releases/com/github/mfisch2011/gradle-functional-test-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
releases/com/github/mfisch2011/gradle-test-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
releases/com/github/mfisch2011/install-distribution/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
releases/com/github/mfisch2011/spring-console-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
releases/com/github/mfisch2011/test-commit-revert-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  (+1 more)
(+759 files in other folders)
