<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.mfisch2011.gradle.plugins.InstallDistributionPlugin</groupId>
  <artifactId>com.github.mfisch2011.gradle.plugins.InstallDistributionPlugin.gradle.plugin</artifactId>
  <version>0.0.0.31</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.github.mfisch2011</groupId>
      <artifactId>install-distribution</artifactId>
      <version>0.0.0.31</version>
    </dependency>
  </dependencies>
</project>
